<!DOCTYPE html>
<html>

<head>
    <script>
        function validateForm() {
            var a = document.forms["myForm"]["fname"].value;
            if (a == "") {
                alert("FirstName must be filled out");
                return false;
            }

            var b = document.forms["myForm"]["lname"].value;
            if (b == "") {
                alert("LastName must be filled out");
                return false;
            }
            var c = document.forms["myForm"]["email"].value;
            if (c == "") {
                alert("Email must be filled out");
                return false;
            }
            var d = document.forms["myForm"]["phone"].value;
            if (d == "") {
                alert("Phone no. must be filled out");
                return false;
            }
            var e = document.forms["myForm"]["date"].value;
            if (e == "") {
                alert("Date of birth must be filled out");
                return false;
            }
            var f = document.forms["myForm"]["password"].value;
            if (f == "") {
                alert("Password must be filled out");
                return false;
            }
            var z = /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/;
            if (c.value.match(z)) {
                alert("Valid email address!");
                return true;
            } else {
                alert("You have entered an invalid email address!");
                return false;
            }

        }

    </script>
</head>

<body>

    <form name="myForm" action="#" onsubmit="return validateForm()" method="post">
        FirstName: <input type="text" name="fname" required placeholder="jon"> <br>
        <br> LastName: <input type="text" name="lname" required placeholder="doe"> <br>
        <br> Email: <input type="email" name="email" required placeholder="jondoe@xyz.com"> <br>
        <br> Phone no.: <input type="Phone no." name="phone" required placeholder="xxx-xxx-xxxx"> <br>
        <br> Date of birth: <input type="date" name="date" required> <br>
        <br> Password: <input type="password" name="password" required> <br>
        <br> <input type="submit" value="Register" onclick="validateForm()">
    </form>

</body>

</html>
